int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr colorComplete 0x7f010014
int attr colorError 0x7f010015
int attr colorIdle 0x7f010016
int attr colorIndicator 0x7f010012
int attr colorIndicatorBackground 0x7f010013
int attr colorProgress 0x7f010011
int attr cornerRadius 0x7f010019
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr iconComplete 0x7f010018
int attr iconError 0x7f010017
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr textComplete 0x7f01000e
int attr textError 0x7f010010
int attr textIdle 0x7f01000f
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color back 0x7f06001b
int color bind_black 0x7f060001
int color bind_gray 0x7f060002
int color black 0x7f060006
int color blue 0x7f060024
int color bt_back 0x7f060018
int color bt_order 0x7f060013
int color bt_sb_no 0x7f060016
int color bt_sb_se 0x7f060017
int color bt_se 0x7f060015
int color btn_press_color 0x7f060021
int color btn_unpress_color 0x7f060022
int color darkgray 0x7f06000a
int color dialog_bg 0x7f060020
int color divider_color 0x7f06001e
int color gainsboro 0x7f060008
int color gray 0x7f060010
int color green 0x7f060025
int color grey 0x7f060023
int color header_normal 0x7f06000b
int color header_pressed 0x7f06000c
int color left_back 0x7f06000d
int color left_sele 0x7f06000e
int color msg_color 0x7f06001f
int color newDark 0x7f060000
int color order_back 0x7f060011
int color order_se 0x7f060012
int color progress_back 0x7f060019
int color red 0x7f06000f
int color royalblue 0x7f060009
int color text_cl 0x7f060014
int color text_color 0x7f06001d
int color title 0x7f06001a
int color translucence 0x7f060003
int color translucence2 0x7f060004
int color white 0x7f060005
int color yellow 0x7f060007
int color yyy 0x7f06001c
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen dialog_padding 0x7f070002
int dimen stroke_width 0x7f070003
int drawable background 0x7f020000
int drawable background_button_div 0x7f020001
int drawable background_login 0x7f020002
int drawable background_login_div 0x7f020003
int drawable blank 0x7f020015
int drawable btn_press 0x7f020004
int drawable btn_selector 0x7f020005
int drawable btn_unpress 0x7f020006
int drawable dialog_bg 0x7f020007
int drawable first_titleback 0x7f020008
int drawable ic_action_accept 0x7f020009
int drawable ic_action_cancel 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable icon1 0x7f02000d
int drawable icon2 0x7f02000e
int drawable input_over 0x7f02000f
int drawable login_input 0x7f020010
int drawable main_title 0x7f020011
int drawable qq_edit_login 0x7f020012
int drawable shadow 0x7f020013
int drawable xlistview_arrow 0x7f020014
int id action_settings 0x7f050062
int id alertTitle 0x7f050023
int id bt_commit_company 0x7f050010
int id bt_delete_file 0x7f050019
int id bt_download 0x7f050018
int id bt_forget_psw 0x7f050054
int id bt_login 0x7f050052
int id bt_logout 0x7f050053
int id bt_ok 0x7f05001d
int id bt_query1 0x7f050041
int id bt_query2 0x7f050042
int id bt_query3 0x7f050043
int id bt_query4 0x7f050044
int id bt_query5 0x7f050045
int id bt_query6 0x7f050046
int id bt_register 0x7f050058
int id bt_upload 0x7f050017
int id button1 0x7f050011
int id button2 0x7f050012
int id button3 0x7f050013
int id button4 0x7f050014
int id button5 0x7f050015
int id button6 0x7f050016
int id content 0x7f05003f
int id contentPanel 0x7f050025
int id customPanel 0x7f050027
int id et_content 0x7f05003e
int id et_dialog_alert 0x7f05001c
int id et_email 0x7f050056
int id et_login_psw 0x7f050051
int id et_login_username 0x7f050050
int id et_name 0x7f05001b
int id et_psw 0x7f050057
int id et_username 0x7f050055
int id fullscreen 0x7f050003
int id hs_bt 0x7f050040
int id ib_left 0x7f050049
int id icon 0x7f050022
int id in1 0x7f050006
int id in10 0x7f05000f
int id in2 0x7f050007
int id in3 0x7f050008
int id in4 0x7f050009
int id in5 0x7f05000a
int id in6 0x7f05000b
int id in7 0x7f05000c
int id in8 0x7f05000d
int id in9 0x7f05000e
int id iv_mouse 0x7f05002b
int id left 0x7f050000
int id listView 0x7f050047
int id ll_image 0x7f05001a
int id ll_login 0x7f05002c
int id loginPanel 0x7f05004d
int id main 0x7f05001e
int id margin 0x7f050002
int id menu 0x7f050034
int id message 0x7f050026
int id parentPanel 0x7f05001f
int id right 0x7f050001
int id rl_mouse 0x7f05002a
int id sc1 0x7f050005
int id screen 0x7f05004c
int id selected_view 0x7f050004
int id slidingmenumain 0x7f050048
int id textView1 0x7f05004e
int id textView2 0x7f05004f
int id textview 0x7f05002e
int id titleDivider 0x7f050024
int id title_template 0x7f050021
int id topPanel 0x7f050020
int id tv_appraisement 0x7f05003d
int id tv_area 0x7f05004b
int id tv_bind 0x7f050033
int id tv_build_time 0x7f05003b
int id tv_detail_field 0x7f05003a
int id tv_evaluate 0x7f05002f
int id tv_field_rank 0x7f050038
int id tv_finacing_step 0x7f05003c
int id tv_first_divide 0x7f050037
int id tv_login 0x7f05002d
int id tv_main_business 0x7f050039
int id tv_mian 0x7f050028
int id tv_myphoto 0x7f050031
int id tv_name 0x7f050035
int id tv_originator 0x7f050036
int id tv_person 0x7f050029
int id tv_title 0x7f05004a
int id v 0x7f050030
int id vvvvvv 0x7f050032
int id xlistview_footer_content 0x7f050059
int id xlistview_footer_hint_textview 0x7f05005b
int id xlistview_footer_progressbar 0x7f05005a
int id xlistview_header_arrow 0x7f050060
int id xlistview_header_content 0x7f05005c
int id xlistview_header_hint_textview 0x7f05005e
int id xlistview_header_progressbar 0x7f050061
int id xlistview_header_text 0x7f05005d
int id xlistview_header_time 0x7f05005f
int layout activity_main 0x7f030000
int layout content_frg 0x7f030001
int layout custom_view 0x7f030002
int layout dialog_alert 0x7f030003
int layout dialog_layout 0x7f030004
int layout frame_left 0x7f030005
int layout frame_menu 0x7f030006
int layout item_company_list 0x7f030007
int layout item_save 0x7f030008
int layout main_activity 0x7f030009
int layout query_company 0x7f03000a
int layout slidingmenumain 0x7f03000b
int layout titlebar 0x7f03000c
int layout user_login 0x7f03000d
int layout user_register 0x7f03000e
int layout xlistview_footer 0x7f03000f
int layout xlistview_header 0x7f030010
int menu main 0x7f0a0000
int raw avoscloud_us_ssl 0x7f040000
int string Complete 0x7f080009
int string Download 0x7f080006
int string Error 0x7f080008
int string Seed_percent 0x7f080027
int string Upload 0x7f080005
int string a_people 0x7f08002c
int string a_perchent 0x7f08002e
int string a_time 0x7f08002d
int string action_settings 0x7f080002
int string angel 0x7f080028
int string angel_people 0x7f08002a
int string angel_percent 0x7f08002b
int string angel_time 0x7f080029
int string app_name 0x7f080000
int string appraisement 0x7f080018
int string b_people 0x7f08002f
int string b_perchent 0x7f080031
int string b_time 0x7f080030
int string bt_commit_company 0x7f080003
int string build_time 0x7f080015
int string c_people 0x7f080032
int string c_percent 0x7f080034
int string c_time 0x7f080033
int string college 0x7f08001e
int string company_name 0x7f080010
int string core_team 0x7f080021
int string costomview 0x7f080001
int string delete 0x7f080007
int string detail_field 0x7f080013
int string factions 0x7f080019
int string field_rank 0x7f080011
int string finacing_step 0x7f080017
int string first_devide 0x7f080012
int string gender 0x7f08001b
int string incubators 0x7f080023
int string main_backgroud 0x7f080022
int string main_business 0x7f080014
int string originator 0x7f08001a
int string people_number 0x7f080016
int string school 0x7f08001d
int string seed_investor 0x7f080024
int string seed_money 0x7f080026
int string seed_time 0x7f080025
int string skill_type 0x7f08001c
int string tv_com_info 0x7f080004
int string work_during 0x7f080020
int string working 0x7f08001f
int string xlistview_footer_hint_normal 0x7f08000e
int string xlistview_footer_hint_ready 0x7f08000f
int string xlistview_header_hint_loading 0x7f08000c
int string xlistview_header_hint_normal 0x7f08000a
int string xlistview_header_hint_ready 0x7f08000b
int string xlistview_header_last_time 0x7f08000d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DialogWindowTitle 0x7f090007
int style dialog_btn 0x7f09000a
int style dialog_tran 0x7f090008
int style dialog_untran 0x7f090009
int style match_match 0x7f090003
int style match_wrap 0x7f090004
int style my_btn 0x7f09000b
int style title_sytle 0x7f090002
int style wrap_match 0x7f090005
int style wrap_wrap 0x7f090006
int[] styleable CircularProgressButton { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable CircularProgressButton_colorComplete 6
int styleable CircularProgressButton_colorError 7
int styleable CircularProgressButton_colorIdle 8
int styleable CircularProgressButton_colorIndicator 4
int styleable CircularProgressButton_colorIndicatorBackground 5
int styleable CircularProgressButton_colorProgress 3
int styleable CircularProgressButton_cornerRadius 11
int styleable CircularProgressButton_iconComplete 10
int styleable CircularProgressButton_iconError 9
int styleable CircularProgressButton_textComplete 0
int styleable CircularProgressButton_textError 2
int styleable CircularProgressButton_textIdle 1
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
