<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="28sp" 
        android:text="公司名称"
        android:gravity="center_vertical"
       	android:textColor="@color/bind_black"
        />
	<EditText 
	    android:id="@+id/et_content"
	    android:background="@drawable/qq_edit_login"
	    android:layout_width="match_parent"
        android:layout_height="35dp" 
         />
</LinearLayout>